<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="org.eclipse.set.browser.feature" version="0.0.0">
      <category name="org.eclipse.set.browser.category"/>
   </feature>
   <feature id="org.eclipse.set.browser.feature.source">
      <category name="org.eclipse.set.browser.category"/>
   </feature>
   <category-def name="org.eclipse.set.browser.category" label="Eclipse Signalling Engineering Toolbox Browser"/>
</site>
