<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.set</groupId>
	<artifactId>org.eclipse.set.browser.cef.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<parent>
		<relativePath>..</relativePath>
		<groupId>org.eclipse.set</groupId>
		<artifactId>org.eclipse.set.browser.cef.releng.parent</artifactId>
		<version>107.0.0-SNAPSHOT</version>
	</parent>
</project>