<?xml version="1.0" encoding="UTF-8"?>
<feature id="org.eclipse.set.browser.feature" label="Eclipse SET Browser" version="1.1.0.qualifier" provider-name="Eclipse SET Project">

   <description>
      Eclipse Signalling Engineering Toolbox browser feature, containing an embedded web browser component for SWT.
   </description>

   <copyright>
      Copyright (c) 2022 DB Netz AG and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
   </copyright>

   <plugin id="org.eclipse.set.browser" download-size="0" install-size="0" version="0.0.0" unpack="false"/>
   <plugin id="org.eclipse.set.browser.lib" download-size="0" install-size="0" version="0.0.0" unpack="false"/>

</feature>
